{
  "name": "metadata-parser",
  "version": "1.0.0",
  "description": "A solution grabbing metadata from a shoutcast server and getting rich data from Spotify API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js --watch",
    "production":"node --experimental-modules server.js"
  },
  "author": "Josh Beck",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "socket.io": "^4.2.0"
  },
  "type": "module",
  "devDependencies": {}
}
